<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class=" bg-off font-mono">

    <div class='absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2'>

    <div class="rounded w-fit h-fit bg-dark-grey">

        <div class="w-20 h-20 p-2 mr-auto ml-auto block">
            
            <img src="./avatar-jessica.jpeg" alt="" class="rounded-full">

        </div>

        <h1 class="capitalize text-center p-2 text-white font-bold">jessica randall</h1>

        <h6 class="text-center capitalize text-Green text-xs p-1 font-bold">london, united kingdom</h6>

        <p class="text-center text-xs text-white p-2">"Front-end developer and avid reader."</p>

        <div>
            <div class="rounded bg-light-grey w-48 h-8  ml-auto mr-auto m-2 hover:bg-Green  cursor-pointer">
                <h6 class="text-center text-white capitalize font-bold hover:text-black">github</h6>
            </div>
            <div class="rounded bg-light-grey w-48 h-8  ml-auto mr-auto m-2 hover:bg-Green  cursor-pointer">
                <h6 class="text-center text-white capitalize font-bold hover:text-black">frontend mentor</h6>
            </div>
            <div class="rounded bg-light-grey w-48 h-8  ml-auto mr-auto m-2 hover:bg-Green  cursor-pointer">
                <h6 class="text-center text-white capitalize font-bold hover:text-black">linkedin</h6>
            </div>
            <div class="rounded bg-light-grey w-48 h-8  ml-auto mr-auto m-2 hover:bg-Green  cursor-pointer">
                <h6 class="text-center text-white capitalize font-bold hover:text-black">twitter</h6>
            </div>
            <div class="rounded bg-light-grey w-48 h-8  ml-auto mr-auto m-2 hover:bg-Green  cursor-pointer">
                <h6 class="text-center text-white capitalize font-bold hover:text-black">instagram</h6>
            </div>
            <br>
        </div>
 
    </div>

    </div>
    


</body>
</html>